In [1]:
people={"first":["Rajat","corey","John"],
        "last":["Gupta","sch","doe"],
        "email":["RajatGupta@email.com","corey@email.com","john@email.com"]}
import pandas as pd
df=pd.read_csv("survey_results_public.csv")
df2=pd.DataFrame(people)
schema_df=pd.read_csv("survey_results_schema.csv")

In [2]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  corey    sch       corey@email.com
2   John    doe        john@email.com

In [3]:
df2["last"]=="Gupta"

0     True
1    False
2    False
Name: last, dtype: bool

In [4]:
df2.replace("sch","doe",inplace=True)

In [5]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  corey    doe       corey@email.com
2   John    doe        john@email.com

In [6]:
filt=(df2["last"]=="doe")

In [7]:
df2[filt]

   first last            email
1  corey  doe  corey@email.com
2   John  doe   john@email.com

In [8]:
df2.loc[filt]

   first last            email
1  corey  doe  corey@email.com
2   John  doe   john@email.com

In [9]:
df2[filt]["email"]

1    corey@email.com
2     john@email.com
Name: email, dtype: object

In [10]:
df2.loc[filt,"email"]

1    corey@email.com
2     john@email.com
Name: email, dtype: object

In [11]:
filt=(df2["first"]=="Rajat") & (df2["last"]=="Gupta")

In [12]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  corey    doe       corey@email.com
2   John    doe        john@email.com

In [13]:
df2[filt]

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com

In [14]:
filt=(df2["first"]=="Rajat") | (df2["last"]=="doe")

In [15]:
df2[filt]

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  corey    doe       corey@email.com
2   John    doe        john@email.com

In [16]:
filt= (df2["last"]=="doe")

In [17]:
df2[~filt]

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com

In [18]:
high_salary=(df["ConvertedComp"]>70000)

In [19]:
high_salary

0        False
1        False
2        False
3        False
4        False
         ...
64456    False
64457    False
64458    False
64459    False
64460    False
Name: ConvertedComp, Length: 64461, dtype: bool

In [20]:
pd.set_option("display.max_row",61)
schema_df

,Column,QuestionText
0,Respondent,Randomized respondent ID number (not in order ...
1,MainBranch,Which of the following options best describes ...
2,Hobbyist,Do you code as a hobby?
3,Age,What is your age (in years)? If you prefer not...
4,Age1stCode,At what age did you write your first line of c...
5,CompFreq,"Is that compensation weekly, monthly, or yearly?"
6,CompTotal,What is your current total compensation (salar...
7,ConvertedComp,Salary converted to annual USD salaries using ...
8,Country,Where do you live?
9,CurrencyDesc,Which currency do you use day-to-day? If your ...
10,CurrencySymbol,Which currency do you use day-to-day? If your ...
11,DatabaseDesireNextYear,Which database environments have you done exte...
12,DatabaseWorkedWith,Which database environments have you done exte...
13,DevType,Which of the following describe you? Please se...
14,EdLevel,Which of the following best describes the high...
15,Employment,Which of the following best describes your cur...
16,Ethnicity,"Which of the following describe you, if any? P..."
17,Gender,"Which of the following describe you, if any? P..."
18,JobFactors,Imagine that you are deciding between two job ...
19,JobSat,How satisfied are you with your current job? (...
20,JobSeek,Which of the following best describes your cur...
21,LanguageDesireNextYear,"Which programming, scripting, and markup langu..."
22,LanguageWorkedWith,"Which programming, scripting, and markup langu..."
23,MiscTechDesireNextYear,"Which other frameworks, libraries, and tools h..."
24,MiscTechWorkedWith,"Which other frameworks, libraries, and tools h..."
25,NEWCollabToolsDesireNextYear,Which collaboration tools have you done extens...
26,NEWCollabToolsWorkedWith,Which collaboration tools have you done extens...
27,NEWDevOps,Does your company have a dedicated DevOps person?
28,NEWDevOpsImpt,How important is the practice of DevOps to sca...
29,NEWEdImpt,"How important is a formal education, such as a..."
30,NEWJobHunt,"In general, what drives you to look for a new ..."
31,NEWJobHuntResearch,"When job searching, how do you learn more abou..."
32,NEWLearn,How frequently do you learn a new language or ...
33,NEWOffTopic,Do you think Stack Overflow should relax restr...
34,NEWOnboardGood,Do you think your company has a good onboardin...
35,NEWOtherComms,Are you a member of any other online developer...
36,NEWOvertime,How often do you work overtime or beyond the f...
37,NEWPurchaseResearch,"When buying a new tool or software, how do you..."
38,NEWPurpleLink,You search for a coding solution online and th...
39,NEWSOSites,Which of the following Stack Overflow sites ha...
40,NEWStuck,What do you do when you get stuck on a problem...
41,OpSys,What is the primary operating system in which ...
42,OrgSize,Approximately how many people are employed by ...
43,PlatformDesireNextYear,Which platforms have you done extensive develo...
44,PlatformWorkedWith,Which platforms have you done extensive develo...
45,PurchaseWhat,"What level of influence do you, personally, ha..."
46,Sexuality,"Which of the following describe you, if any? P..."
47,SOAccount,Do you have a Stack Overflow account?
48,SOComm,Do you consider yourself a member of the Stack...
49,SOPartFreq,How frequently would you say you participate i...
50,SOVisitFreq,How frequently would you say you visit Stack O...
51,SurveyEase,How easy or difficult was this survey to compl...
52,SurveyLength,How do you feel about the length of the survey...
53,Trans,Are you transgender?
54,UndergradMajor,What was your primary field of study?
55,WebframeDesireNextYear,Which web frameworks have you done extensive d...
56,WebframeWorkedWith,Which web frameworks have you done extensive d...
57,WelcomeChange,"Compared to last year, how welcome do you feel..."
58,WorkWeekHrs,"On average, how many hours per week do you wor..."
59,YearsCode,"Including any education, how many years have y..."
60,YearsCodePro,"NOT including education, how many years have y..."

In [21]:
high_salary

0        False
1        False
2        False
3        False
4        False
         ...
64456    False
64457    False
64458    False
64459    False
64460    False
Name: ConvertedComp, Length: 64461, dtype: bool

In [22]:
high_salary.head(50)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18     True
19    False
20    False
21    False
22    False
23     True
24    False
25     True
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35     True
36    False
37     True
38    False
39    False
40     True
41     True
42     True
43    False
44    False
45    False
46     True
47     True
48    False
49    False
Name: ConvertedComp, dtype: bool

In [23]:
df.loc[high_salary,["ConvertedComp","Country","Age","LanguageWorkedWith"]]

,ConvertedComp,Country,Age,LanguageWorkedWith
7,116000.0,United States,36.0,Python;SQL
15,108576.0,United Kingdom,45.0,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...
16,79000.0,United States,25.0,C#;HTML/CSS;JavaScript;Python;SQL;VBA
17,1260000.0,United States,32.0,Bash/Shell/PowerShell;HTML/CSS;Perl
18,83400.0,United States,24.0,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;S...
...,...,...,...,...
64113,225000.0,United States,NaN,NaN
64116,150000.0,United States,NaN,NaN
64127,140000.0,United States,NaN,NaN
64129,150000.0,United States,NaN,NaN
64141,129718.0,Germany,NaN,NaN

In [24]:
df.loc[high_salary,["ConvertedComp","Country","Age","LanguageWorkedWith"]].head(50)

,ConvertedComp,Country,Age,LanguageWorkedWith
7,116000.0,United States,36.0,Python;SQL
15,108576.0,United Kingdom,45.0,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...
16,79000.0,United States,25.0,C#;HTML/CSS;JavaScript;Python;SQL;VBA
17,1260000.0,United States,32.0,Bash/Shell/PowerShell;HTML/CSS;Perl
18,83400.0,United States,24.0,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;S...
23,91883.0,Germany,45.0,Bash/Shell/PowerShell;Java;Kotlin;PHP;SQL
25,71093.0,Canada,NaN,JavaScript;Python
35,77556.0,United Kingdom,34.0,C#;Go;HTML/CSS;Java;JavaScript;Python;R;SQL
37,97288.0,Italy,35.0,HTML/CSS;JavaScript;Python;Ruby;Rust
40,106000.0,United States,NaN,C;C#;Java;SQL
41,130000.0,United States,32.0,Bash/Shell/PowerShell;C#;HTML/CSS;Java;JavaScr...
42,135000.0,United States,NaN,Dart;HTML/CSS;Java;JavaScript;SQL
46,74970.0,United Kingdom,53.0,Bash/Shell/PowerShell;C#;Java;JavaScript;Pytho...
47,125000.0,United States,38.0,JavaScript;Ruby;SQL
50,103615.0,Canada,NaN,JavaScript;Python;SQL;TypeScript
51,90482.0,United Kingdom,28.0,Java;Kotlin
53,160000.0,United States,44.0,C#;HTML/CSS;JavaScript
56,1620000.0,United States,44.0,C#;VBA
63,94359.0,United Kingdom,34.0,HTML/CSS;JavaScript;Perl;SQL
64,1176000.0,United States,34.0,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;SQL
66,250000.0,United States,35.0,HTML/CSS;JavaScript;Ruby
68,594539.0,France,25.0,HTML/CSS;Python
73,124092.0,United Kingdom,34.0,Assembly;Bash/Shell/PowerShell;C;C#;C++;Go;HTM...
79,94500.0,United States,32.0,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...
81,117000.0,United States,48.0,C#;HTML/CSS;JavaScript;SQL
85,108100.0,France,26.0,Go;HTML/CSS;JavaScript;Python
88,130000.0,United States,28.0,C#;HTML/CSS;JavaScript;SQL;TypeScript
93,71850.0,Canada,NaN,HTML/CSS;JavaScript;PHP;Python;SQL
95,75631.0,Canada,30.0,Bash/Shell/PowerShell;Go;Java;JavaScript;Rust;...
97,79413.0,Canada,30.0,Go;JavaScript;Python;SQL;TypeScript
98,93000.0,United States,42.0,C#;HTML/CSS;JavaScript;SQL
105,148000.0,United States,29.0,Bash/Shell/PowerShell;HTML/CSS;JavaScript;Rust...
108,130000.0,United States,45.0,Bash/Shell/PowerShell;C;C++;Go;HTML/CSS;Java;J...
113,78800.0,United States,23.0,Assembly;C;C++;Java;Python;SQL
115,116333.0,United Kingdom,30.0,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...
117,145000.0,United States,35.0,Bash/Shell/PowerShell;C#;Go;HTML/CSS;Java;Java...
119,145000.0,United States,26.0,Bash/Shell/PowerShell;JavaScript;Python;SQL
120,109871.0,United Kingdom,23.0,Bash/Shell/PowerShell;C#;HTML/CSS;Java;JavaScr...
121,2000000.0,United States,26.0,Bash/Shell/PowerShell;C++;Go;Java;Python
123,2000000.0,United States,41.0,Python;SQL
124,145000.0,United States,35.0,JavaScript;PHP
126,80000.0,United States,23.0,C#;HTML/CSS;JavaScript;SQL
127,115000.0,United States,NaN,Bash/Shell/PowerShell;C;HTML/CSS;JavaScript;Py...
129,115000.0,United States,37.0,Bash/Shell/PowerShell;C#;HTML/CSS;Java;JavaScr...
132,210050.0,United Kingdom,30.0,Bash/Shell/PowerShell;HTML/CSS;JavaScript;Type...
135,129718.0,Germany,63.0,NaN
136,215000.0,United States,25.0,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...
141,97500.0,United States,25.0,Bash/Shell/PowerShell;Java;JavaScript;Python;S...
142,75000.0,United States,32.0,HTML/CSS;Java;JavaScript;Objective-C;PHP;SQL;S...
147,293196.0,India,36.0,Bash/Shell/PowerShell;C++;Perl

In [25]:
countries=["United States","India","Canada"]

In [26]:
filt=df["Country"].isin(countries)

In [27]:
filt

0        False
1        False
2        False
3        False
4         True
         ...
64456     True
64457    False
64458    False
64459    False
64460    False
Name: Country, Length: 64461, dtype: bool

In [28]:
df.loc[filt]

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
13,14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1
16,17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64441,62834,NaN,Yes,17.0,10,NaN,NaN,NaN,Canada,NaN,...,Easy,Appropriate in length,No,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,7,NaN
64442,62954,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,...,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64443,63077,NaN,Yes,NaN,20,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,4,NaN
64452,64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year

In [29]:
df["LanguageWorkedWith"].str.contains("Python")

0        False
1        False
2         True
3          NaN
4        False
         ...
64456      NaN
64457     True
64458      NaN
64459    False
64460    False
Name: LanguageWorkedWith, Length: 64461, dtype: object

In [30]:
filt=(df["ConvertedComp"]>700000) & (df["LanguageWorkedWith"].str.contains("Python")) & (df["Country"].isin(countries))

In [31]:
df.loc[filt,["ConvertedComp","LanguageWorkedWith","Country","Age"]]

,ConvertedComp,LanguageWorkedWith,Country,Age
121,2000000.0,Bash/Shell/PowerShell;C++;Go;Java;Python,United States,26.0
123,2000000.0,Python;SQL,United States,41.0
663,2000000.0,HTML/CSS;JavaScript;Python;Ruby,United States,24.0
816,2000000.0,Bash/Shell/PowerShell;HTML/CSS;Java;Python;SQL...,United States,40.0
931,1000000.0,HTML/CSS;JavaScript;Python,Canada,33.0
...,...,...,...,...
61350,1560000.0,Bash/Shell/PowerShell;C;C#;C++;Go;HTML/CSS;Jav...,United States,NaN
61373,1560000.0,C;C++;Python;Rust;SQL,United States,30.0
63890,2000000.0,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,United States,NaN
64035,2000000.0,C#;HTML/CSS;JavaScript;Perl;Python;SQL;TypeScript,United States,NaN
64057,2000000.0,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,United States,NaN

In [32]:
df.loc[filt,["ConvertedComp","LanguageWorkedWith","Country","Age"]]["Country"].value_counts()

United States    200
Canada            24
India              5
Name: Country, dtype: int64

In [33]:
filt=(df["ConvertedComp"]>700000)

In [34]:
df[filt]["Country"].value_counts()

United States                       441
United Kingdom                      127
Germany                              58
Canada                               56
Australia                            53
Ireland                              25
Norway                               17
Switzerland                          17
New Zealand                          15
India                                12
Japan                                 9
France                                9
Netherlands                           9
Italy                                 9
Spain                                 7
Austria                               7
Singapore                             4
Denmark                               4
Israel                                4
Portugal                              4
Belgium                               4
Sweden                                3
Poland                                3
South Korea                           3
Russian Federation                    3
Afghanistan                           3
Nigeria                               2
South Africa                          2
Finland                               2
Bangladesh                            2
Malaysia                              2
Nomadic                               2
Ethiopia                              1
Hong Kong (S.A.R.)                    1
Slovakia                              1
Viet Nam                              1
Costa Rica                            1
Ecuador                               1
Argentina                             1
Pakistan                              1
Colombia                              1
Mexico                                1
Republic of Korea                     1
Lao People's Democratic Republic      1
Czech Republic                        1
Brazil                                1
Serbia                                1
Paraguay                              1
China                                 1
Iran                                  1
Uzbekistan                            1
Nepal                                 1
Indonesia                             1
Name: Country, dtype: int64

In [35]:
df2.loc[2,["first","email"]]=["john","john@email.com"]

In [36]:
df2

   first   last                 email
0  Rajat  Gupta  RajatGupta@email.com
1  corey    doe       corey@email.com
2   john    doe        john@email.com

In [37]:
df2["last"][[1,2]]

1    doe
2    doe
Name: last, dtype: object

In [38]:
df.loc[filt,"LanguageWorkedWith"].str.contains("Python")

17       False
56       False
64       False
121       True
123       True
         ...
63890     True
63925      NaN
63993      NaN
64035     True
64057     True
Name: LanguageWorkedWith, Length: 939, dtype: object

In [39]:
df["LanguageWorkedWith"].str.contains("Python")

0        False
1        False
2         True
3          NaN
4        False
         ...
64456      NaN
64457     True
64458      NaN
64459    False
64460    False
Name: LanguageWorkedWith, Length: 64461, dtype: object

In [40]:
filt=df["LanguageWorkedWith"].str.contains("Python")

In [41]:
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [42]:
df["LanguageWorkedWith"].str.contains("Python",na=False)

0        False
1        False
2         True
3        False
4        False
         ...
64456    False
64457     True
64458    False
64459    False
64460    False
Name: LanguageWorkedWith, Length: 64461, dtype: bool

In [43]:
filt=df["LanguageWorkedWith"].str.contains("Python",na=False)

In [44]:
df[filt]

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4
12,13,"I am not primarily a developer, but I write co...",Yes,53.0,14,Monthly,3000.0,38916.0,Netherlands,European Euro,...,Neither easy nor difficult,Too long,No,NaN,NaN,NaN,A lot less welcome now than last year,36.0,35,20
14,15,I am a student who is learning to code,Yes,NaN,13,NaN,NaN,NaN,France,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64433,61561,NaN,Yes,64.0,18,NaN,NaN,NaN,France,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Information systems, information technology, o...",Angular.js;jQuery;React.js;Vue.js,jQuery,A lot more welcome now than last year,NaN,30,NaN
64438,62391,NaN,Yes,NaN,Younger than 5 years,NaN,NaN,NaN,Morocco,NaN,...,Neither easy nor difficult,Too short,NaN,NaN,Angular.js;Express;React.js;Ruby on Rails,Angular.js;Express;React.js;Ruby on Rails,NaN,NaN,Less than 1 year,Less than 1 year
64443,63077,NaN,Yes,NaN,20,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,4,NaN
64446,63640,NaN,Yes,NaN,8,NaN,NaN,NaN,Australia,NaN,...,NaN,NaN,No,NaN,Angular;Angular.js;Express;jQuery;React.js;Vue.js,Express;jQuery,Somewhat more welcome now than last year,NaN,6,2
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN